server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://dpg-coh7p0vsc6pc73ailvog-a.oregon-postgres.render.com:5432/database_render_patterns_dms_pupk
spring.datasource.username= database_render_patterns_dms_pupk_user
spring.datasource.password= VzocODSSvF7cn2SWRmq71kT1PVu1J23M
spring.datasource.driver-class-name=org.postgresql.Driver
